# URL de conexão com o banco de dados, especificando que estamos usando o PostgreSQL rodando no localhost na porta 5432 e o nome do banco de dados é "nomebd"
    spring.datasource.url = jdbc:postgresql://localhost:5432/nomebd

# Nome de usuário para se conectar ao banco de dados PostgreSQL
    spring.datasource.username = postgres

# Senha para se conectar ao banco de dados PostgreSQL
    spring.datasource.password = admin

# Classe do driver JDBC para o PostgreSQL. Esta é a classe usada pelo Spring para se conectar ao PostgreSQL
    spring.datasource.driver-class-name = org.postgresql.Driver

# Esta propriedade determina o comportamento do Hibernate em relação ao esquema do banco de dados. "update" significa que o Hibernate irá automaticamente criar e modificar as tabelas conforme necessário
    spring.jpa.hibernate.ddl-auto = update

# Define o dialeto do Hibernate para ser usado. O dialeto informa ao Hibernate como gerar SQL compatível com o PostgreSQL
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect