spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gestaoplantao-dev
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

security.jwt.expiracao=30
security.jwt.chave-assinatura={CHAVE_ASSINATURA}
spring.main.allow-circular-references=true

server.port=8085
